<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PASSPORT APPLICATION</title>
  </head>
  <body>
<p align="right"><b>form NO. 1. </b><i>english</i></p>
<p align="right"><b>NEW REGULAR PASSPORT APPLICATION (Adult)</b></p>
<p align="left">DEPARTMENT OF FOREIGN AFFAIRS</p>
<p align="left">Office of Consular Affairs Last Revision: 07 October 2017</p>
<p align="left">INSTRUCTIONS: Please PRINT entries legibly using black or blue</p>
<p align="left">ink only. Supply the necessary information and indicate “N/A” for</p>
<p align="left">entries with no answers. Tick (√) boxes as appropriate.</p>


<table>
  <fieldset>
    <legend>CAPTURE SITE PRE-PROCESSING (Do not write on this part)</legend>
    <legend>APPOINTMENT VERIFICATION:</legend> <br>
    <textarea name="name" rows="5" cols="50"></textarea>
    <legend>REMARKS:</legend>
    <textarea  name="name" rows="5" cols="50"></textarea>
  </fieldset>

</table>

 <fieldset>
  <legend>Personal information:</legend>
  <label for="lname">First name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="fname">Last name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="MI">Maiden Name:</label>
  <input type="text" id="MI" name="MI"><br><br>
 </fieldset>

<fieldset>
  <legend>Gender</legend>
  <form action="">
   <input type="radio" name="gender" value="male"> Male<br>
   <input type="radio" name="gender" value="female"> Female<br>
   <input type="radio" name="gender" value="other"> Other
 </form>

</fieldset>


<fieldset>
  <legend>Date of birth (ex. 01 Jan 2017)</legend>
  <br >
<label>date</label>
<input type="date" name="" value="">
</<br />
</fieldset>

<fieldset>
  <legend>Place of birth</legend><br><br>
  <label for="place:"></label>

</fieldset>


  </body>
</html>
